# publishy-backend

./: .gitignore  Publishy.sln
Publishy.AppHost/: Program.cs  Publishy.AppHost.csproj
Publishy.AppHost/Properties/: launchSettings.json
Publishy.WebApi/: Program.cs  Publishy.WebApi.csproj  Publishy.WebApi.http
Publishy.WebApi/Caching/: CacheExtensions.cs
Publishy.WebApi/Extensions/: MassTransitExtensions.cs
Publishy.WebApi/OpenApi/: OpenApiBearerSecurityRequirement.cs  OpenApiBearerSecurityScheme.cs  OpenApiOAuthSecurityRequirement.cs  OpenApiOAuthSecurityScheme.cs  SwaggerExtensions.cs
Publishy.WebApi/Properties/: launchSettings.json
src/Publishy.Api/: DependencyInjection.cs  Program.cs  Publishy.Api.csproj
src/Publishy.Api/Endpoints/: AnalyticsEndpoints.cs  CalendarEndpoints.cs  DashboardEndpoints.cs  MarketingPlanEndpoints.cs  NetworkEndpoints.cs  PostEndpoints.cs  ProjectEndpoints.cs
src/Publishy.Api/Modules/Analytics/: AnalyticsEndpoints.cs
src/Publishy.Api/Modules/Analytics/Queries/: GetGlobalPerformanceQuery.cs  GetNetworkDistributionQuery.cs  (+1 more)
src/Publishy.Api/Modules/Calendar/: CalendarEndpoints.cs
src/Publishy.Api/Modules/MarketingPlans/: MarketingPlanEndpoints.cs
src/Publishy.Api/Modules/Networks/: NetworkEndpoints.cs
src/Publishy.Api/Modules/Posts/: PostEndpoints.cs
src/Publishy.Api/Modules/Projects/: ProjectEndpoints.cs
src/Publishy.Api/Properties/: launchSettings.json
src/Publishy.Application/: DependencyInjection.cs  Publishy.Application.csproj
src/Publishy.Application/Analytics/Handlers/: GetGlobalPerformanceQueryHandler.cs  GetNetworkDistributionQueryHandler.cs  GetScheduledPostsCountQueryHandler.cs
src/Publishy.Application/Analytics/Mappers/: AnalyticsMappers.cs
src/Publishy.Application/Calendar/Handlers/: CancelPostCommandHandler.cs  GetMonthlyCalendarQueryHandler.cs  UpdatePostCommandHandler.cs
src/Publishy.Application/Calendar/Mappers/: CalendarMappers.cs
src/Publishy.Application/Common/Responses/: PaginationResponse.cs
src/Publishy.Application/Common/Validation/: ValidationBehavior.cs
src/Publishy.Application/Domain/AggregateRoots/: Analytics.cs  Calendar.cs  MarketingPlan.cs  Network.cs  Post.cs  Project.cs
src/Publishy.Application/Domain/Entities/: PublicationAttempt.cs
src/Publishy.Application/Domain/ValueObject/: SocialMediaConfig.cs  TargetAudience.cs
src/Publishy.Application/Domain/ValueObjects/: AnalyticsMetric.cs  AnalyticsPeriod.cs  CalendarEvent.cs  ContentStrategy.cs  MarketingGoal.cs  MediaAsset.cs  NetworkConnection.cs  NetworkMetrics.cs
src/Publishy.Application/Interfaces/: IAnalyticsRepository.cs  ICalendarRepository.cs  IContentGenerationService.cs  IMarketingPlanRepository.cs  INetworkRepository.cs  IPostPublisher.cs  IPostRepository.cs  IProjectRepository.cs  IPublicationAttemptRepository.cs  ISocialMediaPublisher.cs  ISocialMediaPublisherFactory.cs  IVideoGenerationService.cs
src/Publishy.Application/MarketingPlans/Handlers/: AddPostToMarketingPlanCommandHandler.cs  AddPostToTimelineCommandHandler.cs  FinalizeMarketingPlanCommandHandler.cs  GetMarketingPlanPostsQueryHandler.cs  GetMarketingPlanTimelineQueryHandler.cs
src/Publishy.Application/MarketingPlans/Mappers/: MarketingPlanMappers.cs
src/Publishy.Application/Networks/Handlers/: AddNetworkCommandHandler.cs  DeleteNetworkCommandHandler.cs  GetNetworksQueryHandler.cs
src/Publishy.Application/Networks/Mappers/: NetworkMappers.cs
src/Publishy.Application/Posts/Handlers/: CreatePostCommandHandler.cs  GetProjectPostsQueryHandler.cs
src/Publishy.Application/Posts/Mappers/: PostMappers.cs
src/Publishy.Application/Projects/Handlers/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetActiveProjectsQueryHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectsQueryHandler.cs  UpdateProjectCommandHandler.cs  UpdateProjectStatusCommandHandler.cs
src/Publishy.Application/Projects/Mappers/: ProjectMappers.cs
src/Publishy.Application/Projects/Validators/: CreateProjectCommandValidator.cs
src/Publishy.Application/UseCases/BackgroundServices/: ScheduledPostsProcessor.cs
src/Publishy.Application/UseCases/Consumers/: ScheduledPostConsumer.cs
src/Publishy.Application/UseCases/Messages/: CancelScheduledPostMessage.cs  ScheduledPostMessage.cs
src/Publishy.Infrastructure/: DependencyInjection.cs  Publishy.Infrastructure.csproj
src/Publishy.Infrastructure/Analytics/: AnalyticsRepository.cs  AnalyticsSnapshotRepository.cs
src/Publishy.Infrastructure/Calendar/: CalendarRepository.cs
src/Publishy.Infrastructure/Http/: LumaVideoService.cs  OpenAIContentService.cs
src/Publishy.Infrastructure/Http/Configuration/: LumaOptions.cs  OpenAIOptions.cs
src/Publishy.Infrastructure/MarketingPlans/: MarketingPlanRepository.cs
src/Publishy.Infrastructure/Messaging/: PostPublisher.cs
src/Publishy.Infrastructure/Messaging/Consumers/: ScheduledPostConsumer.cs
src/Publishy.Infrastructure/MongoDb/: AnalyticsRepository.cs  CalendarRepository.cs  MarketingPlanRepository.cs  NetworkRepository.cs  PostRepository.cs  ProjectRepository.cs  PublicationAttemptRepository.cs
src/Publishy.Infrastructure/MongoDb/Serializers/: EnumAsStringSerializer.cs
src/Publishy.Infrastructure/Networks/: NetworkRepository.cs
src/Publishy.Infrastructure/Persistence/MongoDb/: MongoDbContext.cs
src/Publishy.Infrastructure/Posts/: PostRepository.cs
src/Publishy.Infrastructure/Projects/: ProjectRepository.cs
src/Publishy.Infrastructure/SocialMedia/: InstagramPublisher.cs  SocialMediaPublisherFactory.cs  TwitterPublisher.cs
src/Publishy.Infrastructure/SocialMedia/Configuration/: InstagramOptions.cs  TwitterOptions.cs
tests/Publishy.IntegrationTests/: Publishy.IntegrationTests.csproj
tests/Publishy.IntegrationTests/Fixtures/: MongoDbFixture.cs  TestWebApplicationFactory.cs
tests/Publishy.IntegrationTests/Helpers/: HttpClientExtensions.cs
tests/Publishy.IntegrationTests/Tests/: ProjectEndpointsTests.cs
tests/Publishy.IntegrationTests/Tests/Posts/: PostEndpointsTests.cs  PostPublishingTests.cs  PostUpdateTests.cs
(+132 files in other folders)
