<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Publishy.ServiceDefaults\Publishy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\src\Publishy.Api\Publishy.Api.csproj" />
    <ProjectReference Include="..\src\Publishy.Infrastructure\Publishy.Infrastructure.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
  </ItemGroup>

</Project>
